<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Code Eating Ants</title>

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        <div class="section-logo">
        </div>
        <div class="section-padding">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="main-menu text-right">
                                <ul>
                                    <li><a href="#">Log In</a></li>
                                    <li><a href="#">Sign Up</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="hero-area">
                <div class="container">
                    <div class="row text-center">
                        <div class="col-12">
                            <div class="hero-inner">
                                <h1>Code Eating Ants</h1>
                                <div class="hero-btn">
                                    <a href="#">Let's Join With Us</a>
                                </div>
                                <div class="hero-banner-immage">
                                    <img src="img/cea-home/Home-Page.png" alt="banner-image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="freelancer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="freelancer-inner">
                            <h2 class="title">ফ্রিলান্স্যার হিসাবে আপনার ক্যারিয়ার গড়ে তুলুন।</h2>
                            <p>বর্তমান বিশ্বে অফিসের চাকরীর চেয়ে ফ্রিল্যান্সারদের চাহিদা বেড়েছে কয়েকগুণ। তাই যুগের সাথে তাল মিলিয়ে চলতে নতুন নতুন টেকনোলজি নিয়ে কাজ শিখতে হবে এবং সেটা নিয়ে ফ্রিল্যান্সিং করতে হবে। আমাদের সাথে থেকে নতুন সব টেকনোলজি নিয়ে কাজ শিখতে আজই জয়েন করুন।</p>
                            <a href="#" class="boxed-btn">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div class="freelance-image text-left">
                            <img src="img/cea-home/Home-Page.png" alt="freelance-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="service">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 ">
                        <div class="service-heading text-center">
                            <h2 class="title">আমাদের সেবা সমূহ</h2>
                        </div>
                    </div>
                    <div class=" col-md-6 col-sm-12">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-3">
                                    <div class="service-img">
                                        <img src="img/cea-home/python.png" alt="python-img">
                                    </div>
                                </div>
                                <div class="col-lg col-md-8 col-sm">
                                    <div class="service-title">
                                        <h6>ওয়েব অটোমেশন</h6>
                                        <p>ডাটা এন্ট্রি, ওয়েব রিসার্চ, ওয়েবসাইটের ইউআই টেস্টিং থেকে শুরু করে ওয়েবের যত বোরিং কাজ আছে সেগুলোকে অটোমেটিক সমাধান করার সিস্টেম।</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-3">
                                    <div class="service-img">
                                        <img src="img/cea-home/screenplay.png" alt="python-img">
                                    </div>
                                </div>
                                <div class="col-lg col-md-8 col-sm">
                                    <div class="service-title">
                                        <h6>জাভাস্ক্রিপ্ট</h6>
                                        <p>জাভাস্ক্রিপ্ট এমন একটা ল্যাংগুয়েজ যা ওয়েব ডিজাইনিং থেকে ডেস্কটপ এবং মোবাইল এপ্লিকেশন পর্যন্ত সব জায়গায় ব্যবহার করা হয়। এমন খুবই কম সেক্টর আছে যেখানে এটার ব্যবহার নাই।</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-3">
                                    <div class="service-img">
                                        <img src="img/cea-home/python.png" alt="python-img">
                                    </div>
                                </div>
                                <div class="col-lg col-md-8 col-sm">
                                    <div class="service-title">
                                        <h6>পাইথন</h6>
                                        <p>আর্টিফিশিয়াল ইন্টিলিজেন্স নিয়ে কার কাজ করার ইচ্ছা থাকে না? বিগ ডাটা এবং আর্টিফিশিয়াল ইন্টিলিজেন্স নিয়ে কাজ করতে পাইথনের জুড়ি নাই।</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-3">
                                    <div class="service-img">
                                        <img src="img/cea-home/wordpress.png" alt="python-img">
                                    </div>
                                </div>
                                <div class="col-lg col-md-8 col-sm">
                                    <div class="service-title">
                                        <h6>ওয়ার্ডপ্রেস</h6>
                                        <p>সাধারণ ওয়েবসাইট হউক বা বিজনেস পারপাসের কোন ব্লগ সাইট হউক ওয়ার্ডপ্রেস দিয়ে আপনি যেকোন ধরণের ওয়েবসাইট খুবই সহজে বানিয়ে ফেলতে পারবেন।</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-3">
                                    <div class="service-img">
                                        <img src="img/cea-home/ux-design.png" alt="python-img">
                                    </div>
                                </div>
                                <div class="col-lg col-md-8 col-sm">
                                    <div class="service-title">
                                        <h6>ইউআই/ইউএক্স ডিজাইন</h6>
                                        <p>কোন একটা ওয়েবসাইটকে ডিজাইন করার পরে সেটাকে কোডে রূপান্তর করার অভিনব প্রক্রিয়া ইউআই/ইউএক্স ডিজাইন।</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-lg-3 col-md-4 col-sm-3">
                                    <div class="service-img">
                                        <img src="img/cea-home/pen.png" alt="python-img">
                                    </div>
                                </div>
                                <div class="col-lg col-md-8 col-sm">
                                    <div class="service-title">
                                        <h6>গ্রাফিক্স ডিজাইন</h6>
                                        <p>যুগের সাথে তাল মিলিয়ে বাড়ছে ভিজিটিং কার্ড, ফ্লায়ার এবং লোগোর চাহিদা। এই সবগুলোর একমাত্র সমাধান গ্রাফিক্স ডিজাইন। গ্রাফিক্স ডিজাইনের মাধ্যমে আপনি খুবই সহজে এই কাজগুলো করে ফেলতে পারবেন।</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="learning">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 ">
                        <div class="learning-img">
                            <img src="img/cea-home/Home-Page.png" alt="learning-img">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="learning-inner text-right">
                            <h2 class="title" dir="rtl">শিখুন এবং আয় করুন, আমাদের সাথে কাজ করুন</h2>
                            <p dir="rtl">একমাত্র আমরাই আপনাকে লাইভ প্রজেক্টগুলো কিভাবে হয় কিভাবে একটা কাজ পরিপূর্ন করে ডেলিভারি করতে হয় সেটা শেখাবো। তাই শেখার পাশাপাশি আপনি আমাদের সাথে লাইভ প্রজেক্টে কাজ করার সুবিধা পাচ্ছেন।</p>
                            <a href="#" class="boxed-btn">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-7">
                        <div class="about-inner">
                            <h2 class="title">আমি আবু তাহের</h2>
                            <p>আমি একজন ফুলস্টাক ওয়েব ডেভেলোপার। ওপেন সোর্স কন্ট্রিবিউটর। ওয়েব অটোমেশন, প্রোগ্রামিং নিয়ে আগ্রহী এবং স্পেশালি জাভাস্ক্রিপ্ট নিয়ে কাজ করছি। এখন বর্তমানে Vanila.io কম্পানীতে ফুলস্টাক ওয়েব ডেভেলোপার হিসেবে কর্মরত আছি। Automatio.co নামের একটা অটোমেশন প্রজেক্টে কো-ফাউন্ডার হিসেবে আছি।</p>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="about-img text-center">
                            <img src="img/cea-home/taher@2x.png" alt="about-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
